<!DOCTYPE html>
<html>
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width, initial -scale=1.0" 
        <title>Portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;;
            }
            nav {
                background-color: #333;
                color: red ;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: black;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            section{
                padding: 20px;
                margin: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
        </nav>

        <section id="home">
            <h1>Home</h1>
            <p>Welcome to my portfolio. Get to learn more about me.</p>
        </section>

        <section id="about">
            <h1>About</h1>
            <p>I am a developer who works on games and web solutions</p>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <p>Here are some of my projects</p>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </section>
       
    </body>
</html>